{
  "name": "part-up",
  "description": "Part-up =================",
  "version": "2.3.1",
  "scripts": {
    "conventional-github-releaser": "conventional-github-releaser",
    "gulp": "gulp",
    "commit": "git-cz",
    "chimp": "chimp",
    "release": "gulp release-it",
    "release-notes": "npm run conventional-github-releaser -p angular -r 0",
    "deploy:production": "cd ./devops && ./devops provision production all --tags=app && cd ../",
    "deploy:acceptance": "cd ./devops && ./devops provision acceptance all --tags=app && cd ../",
    "pull-translation": "node ./phraseapp/phraseapp.js --command pull --access_token 193b1cb74df9b522e06166c3dc17d5a7055ff9e17bf5ae93c8a97cf3b97a9780",
    "push-translation": "node ./phraseapp/phraseapp.js --command push",
    "start": "./start",
    "test:watch": "./test_watch",
    "test:e2e": "chimp --ddp=http://localhost:3000 --path=./app/tests/cucumber/features",
    "test:e2e:watch": "chimp --ddp=http://localhost:3000 --watch --path=./app/tests/cucumber/features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/part-up/part-up.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/part-up/part-up/issues"
  },
  "homepage": "https://github.com/part-up/part-up#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "bluebird": "^3.3.5",
    "chimp": "^0.35.0",
    "commitizen": "^2.8.2",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "conventional-github-releaser": "^1.1.3",
    "conventional-recommended-bump": "^0.3.0",
    "cz-conventional-changelog": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-git": "^1.11.0",
    "gulp-help": "^1.6.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.7",
    "json2yaml": "^1.1.0",
    "map-stream": "^0.0.6",
    "npm-build-tools": "^2.2.5",
    "optimist": "^0.6.1",
    "pre-git": "^3.10.0",
    "prettyjson": "^1.1.3",
    "prompt": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "pre-git": {
      "commit-msg": "conventional"
    }
  }
}
