{
  "name": "Part-up",
  "author": "Partup",
  "license": "AGPLv3",
  "repository": {
    "type": "git",
    "url": "git@github.com:part-up/part-up.git"
  },
  "engines": {
    "node": "0.10.36"
  },
  "dependencies": {
    "markdown-it": "^7.0.0",
    "punycode": "^2.0.0"
  }
}
